
<!--		  -->
<!-- chat.dps -->
<!--		  -->


<!--		  -->
<!-- cast	  -->
<!--		  -->

<!-- チャット用キャスト -->

<define-cast id='*cast.button.retry' type='Sprite2D' frame='2:94x30+334+216' >

<define-cast id="cast.chat.ttl.srvsel" type=Sprite2D frame="1:230x28+0+0">
<define-cast id="cast.chat.ttl.srvlst" type=Sprite2D frame="1:230x28+0+30">
<define-cast id="cast.chat.ttl.srvinp" type=Sprite2D frame="1:230x28+0+60">
<define-cast id="cast.chat.ttl.nickinp" type=Sprite2D frame="1:272x28+0+90">
<define-cast id="cast.chat.ttl.chlst" type=Sprite2D frame="1:224x28+0+120">
<define-cast id="cast.chat.ttl.chinp" type=Sprite2D frame="1:248x28+0+150">
<define-cast id="cast.chat.ttl.mmblst" type=Sprite2D frame="1:238x28+0+180">

<define-cast id="cast.chat.srvname" type=Sprite2D frame="1:94x24+274+0">
<define-cast id="cast.chat.comment" type=Sprite2D frame="1:76x24+274+30">
<define-cast id="cast.chat.nickname" type=Sprite2D frame="1:110x24+274+60">
<define-cast id="cast.chat.joinkey" type=Sprite2D frame="1:80x24+274+90">
<define-cast id="cast.chat.chname" type=Sprite2D frame="1:80x24+274+120">

<define-cast id="cast.chat.maru" type=Sprite2D frame="1:32x32+0+420">
<define-cast id="cast.chat.sen" width=564 height=2 type=Sprite2D frame="1:8x2+0+454">

<define-cast id="cast.chat.dripas" type=Sprite2D frame="7:256x112+0+0">
<define-cast id="cast.chat.irc" type=Sprite2D frame="7:256x112+256+0">

<!-- URLチャット用キャスト add 00/02/25 -->
<define-cast id="cast.urlchat.nickname" type=Sprite2D frame="1:114x26+270+58">
<define-cast id="cast.urlchat.nicknameinfo" type=Sprite2D frame="1:57x26+270+146">
<define-cast id="cast.urlchat.joinkey" type=Sprite2D frame="1:84x26+270+88">
<define-cast id="cast.urlchat.join" type=Sprite2D frame="1:45x26+270+88">

<!--		  -->
<!-- button	  -->
<!--		  -->

<define-dialog-button id='*tmpl.btn.uchat.join' normal='29:144x32+256+202' focused='29:144x32+256+202,29:144x40+256+110' pressed='29:144x40+256+156'>

<define-dialog-button id='*tmpl.btn.uchat.mbox' normal='29:120x38+122+0' focused='29:120x38+122+0,29:120x38+120+39' pressed='29:120x34+120+76'>



<!--							   -->
<!-- ダイアログフレーム用キャスト  -->
<!--							   -->

<!-- チャット画面ダイアログフレーム	 -->
<define-cast id="cast.chat.chatframe1" type=Sprite2D frame="1:32x44+274+386">
<define-cast id="cast.chat.chatframe2" width=380 height=44 type=Sprite2D frame="1:8x44+308+386">
<define-cast id="cast.chat.chatframe3" type=Sprite2D frame="1:24x44+318+386">
<define-cast id="cast.chat.chatframe4" width=192 height=44 type=Sprite2D frame="1:8x44+336+386">
<define-cast id="cast.chat.chatframe5" type=Sprite2D frame="1:16x44+346+386">

<define-cast id="cast.chat.chatframe6" width=32 height=333 type=Sprite2D frame="1:32x8+274+432">
<define-cast id="cast.chat.chatframe7" width=589 height=333 type=Sprite2D frame="1:8x8+308+432">
<define-cast id="cast.chat.chatframe8" width=16 height=333 type=Sprite2D frame="1:16x8+346+432">

<define-cast id="cast.chat.chatframe9" width=32 height=8 type=Sprite2D frame="1:32x8+274+442">
<define-cast id="cast.chat.chatframe10" width=589 height=8 type=Sprite2D frame="1:8x8+308+442">
<define-cast id="cast.chat.chatframe11" width=16 height=8 type=Sprite2D frame="1:16x8+346+442">

<define-cast id="cast.chat.chatbase1" width=640 height=30 type=Sprite2D frame="1:8x8+274+386">
<define-cast id="cast.chat.chatbase2" width=640 height=66 type=Sprite2D frame="1:8x8+274+386">
<define-cast id="cast.chat.chatbase3" width=4 height=480 type=Sprite2D frame="1:8x8+274+386">

<!--			 -->
<!-- ダイアログ	 -->
<!--			 -->


<!-- 標準フレーム -->

<define-dialog id='*dialog.chat.help' type='Standard' x=24 y=304 width=592 height=105 cx=296 cy=56 bgtype='*tmpl.bg.msgbox' >
	<item-label id=0 x=10 y=8 link='-1,-1,-1,-1'  width=570 height=88 font=20 bgcolor='#E7CFC7'>
</define-dialog>

<!-- チャットサーバー選択 -->

<define-dialog id="*dialog.chat.1" type='Standard' x=24 y=31 width=592 height=216>
	<item-label id=0 x=8 y=281 width=576 height=88 bgcolor='#E7CFC7' text="">
	<item-cast id=1 x=12 y=10 cast="cast.chat.ttl.srvsel">
	<item-cast id=4 x=28 y=52 cast="cast.chat.dripas">
	<item-cast id=5 x=308 y=52 cast="cast.chat.irc">
	<item-button id=6* x=89 y=166 link="-1,7,-1,-1" cast-name="*cast.button.ok" default-focus>
	<item-button id=7* x=389 y=166 link="6,-1,-1,-1" cast-name="*cast.button.ok">

	<item-cast id=40 x=412 y=10 link='-1,-1,-1,-1' cast='2:84x28+238+380' >
	<item-cast id=41 x=498 y=10 link='-1,-1,-1,-1' cast='2:84x28+322+380' >
	<item-cast id=42 x=412 y=10 link='-1,-1,-1,-1' cast='2:84x28+428+410' dz=-1>
	<item-cast id=43 x=498 y=10 link='-1,-1,-1,-1' cast='2:84x28+428+380' dz=-1>

</define-dialog>


<!-- IRCサーバーの一覧 -->

<define-dialog id='*dialog.chat.2' type='Standard' x=24 y=31 width=592 height=383 cx=16 cy=42 bgtype='tmpl.bg.tbar' >
	<item-cast id=0 x=10 y=46 cast="cast.chat.maru">
	<item-cast id=1 x=290 y=46 cast="cast.chat.maru">

	<item-cast id=2 x=12 y=10 cast="cast.chat.ttl.srvlst">

	<item-text id=5 x=36 y=90 width=252 height=24 font=20 dz=1>
	<item-text id=6 x=36 y=128 width=252 height=24 font=20 dz=1>
	<item-text id=7 x=36 y=166 width=252 height=24 font=20 dz=1>
	<item-text id=8 x=36 y=204 width=252 height=24 font=20 dz=1>
	<item-text id=9 x=36 y=242 width=252 height=24 font=20 dz=1>

	<item-text id=10 x=293 y=90 width=258 height=24 font=20 dz=1>
	<item-text id=11 x=293 y=128 width=258 height=24 font=20 dz=1>
	<item-text id=12 x=293 y=166 width=258 height=24 font=20 dz=1>
	<item-text id=13 x=293 y=204 width=258 height=24 font=20 dz=1>
	<item-text id=14 x=293 y=242 width=258 height=24 font=20 dz=1>

	<item-cast id=16 x=12 y=80 cast="cast.chat.sen">
	<item-label id=17 x=8 y=280 width=576 height=88 bgcolor='#E7CFC7' text="">
	<item-cast id=18 x=12 y=274 cast="cast.chat.sen">

	<item-spin id=20 x=564 y=236 link='-1,-1,-1,-1'	 width=20 height=36 type='tmpl.scroll' lower=0 upper=0 value=0 scroll >

	<item-cast id=24 x=10 y=50 cast="cast.chat.srvname" dz=1>
	<item-cast id=25 x=289 y=51 cast="cast.chat.comment" dz=1>

	<item-cast id=26 x=8 y=90 cast="2:24x24+482+0,2:24x24+432+0" dz=1>
	<item-cast id=27 x=8 y=128 cast="2:24x24+482+0,2:24x24+432+0" dz=1>
	<item-cast id=28 x=8 y=166 cast="2:24x24+482+0,2:24x24+432+0" dz=1>
	<item-cast id=29 x=8 y=204 cast="2:24x24+482+0,2:24x24+432+0" dz=1>
	<item-cast id=30 x=8 y=242 cast="2:24x24+482+0,2:24x24+432+0" dz=1>

	<item-text id=31 x=32 y=90 width=525 height=24 link="-1,-1,-1,32">
	<item-text id=32 x=32 y=128 width=525 height=24 link="-1,-1,31,33">
	<item-text id=33 x=32 y=166 width=525 height=24 link="-1,-1,32,34">
	<item-text id=34 x=32 y=204 width=525 height=24 link="-1,-1,33,35">
	<item-text id=35 x=32 y=242 width=525 height=24 link="-1,-1,34,-1">

	<item-cast id=40 x=412 y=10 link='-1,-1,-1,-1' cast='2:84x28+238+380' >
	<item-cast id=41 x=498 y=10 link='-1,-1,-1,-1' cast='2:84x28+322+380' >
	<item-cast id=42 x=412 y=10 link='-1,-1,-1,-1' cast='2:84x28+428+410' dz=-1>
	<item-cast id=43 x=498 y=10 link='-1,-1,-1,-1' cast='2:84x28+428+380' dz=-1>

</define-dialog>


<!-- IRCサーバーの入力 -->

<define-dialog id='*dialog.chat.3' type='Standard' x=24 y=31 width=592 height=383 cx=16 cy=42 bgtype='tmpl.bg.tbar' >
	<item-cast id=0 x=10 y=46 cast="cast.chat.maru">
	<item-cast id=1 x=10 y=87 cast="cast.chat.maru">

	<item-cast id=2 x=12 y=10 cast="cast.chat.ttl.srvinp">

	<item-text id=5 x=112 y=50 width=452 height=24 link="-1,-1,-1,6" default-focus>
	<item-text id=6 x=112 y=90 width=452 height=24 link="-1,-1,5,-1">

	<item-cast id=7 x=12 y=124 cast="cast.chat.sen">
	<item-label id=8 x=8 y=280 width=576 height=88 bgcolor='#E7CFC7' text="">
	<item-cast id=9 x=10 y=50 cast="cast.chat.srvname" dz=1>
	<item-cast id=10 x=10 y=91 cast="cast.chat.comment" dz=1>
	<item-cast id=11 x=12 y=274 cast="cast.chat.sen">

	<item-cast id=40 x=412 y=10 link='-1,-1,-1,-1' cast='2:84x28+238+380' >
	<item-cast id=41 x=498 y=10 link='-1,-1,-1,-1' cast='2:84x28+322+380' >
	<item-cast id=42 x=412 y=10 link='-1,-1,-1,-1' cast='2:84x28+428+410' dz=-1>
	<item-cast id=43 x=498 y=10 link='-1,-1,-1,-1' cast='2:84x28+428+380' dz=-1>

</define-dialog>


<!-- ニックネームの入力 -->

<define-dialog id='*dialog.chat.4' type='Standard' x=24 y=31 width=592 height=383 cx=16 cy=42 bgtype='tmpl.bg.tbar' >
	<item-cast id=0 x=10 y=46 cast="cast.chat.maru">
	<item-cast id=1 x=10 y=87 cast="cast.chat.maru">

	<item-cast id=2 x=12 y=10 cast="cast.chat.ttl.nickinp">

	<item-text id=5* x=128 y=50 width=436 height=24 link="-1,-1,-1,6" default-focus>
	<item-text id=6* x=128 y=90 width=436 height=24 link="-1,-1,5,-1">

	<item-cast id=7 x=12 y=124 cast="cast.chat.sen">
	<item-label id=8 x=8 y=280 width=576 height=88 bgcolor='#E7CFC7' text="">
	<item-cast id=9 x=10 y=50 cast="cast.chat.nickname" dz=1>
	<item-cast id=10 x=10 y=91 cast="cast.chat.joinkey" dz=1>
	<item-cast id=11 x=12 y=274 cast="cast.chat.sen">

	<item-cast id=40 x=412 y=10 link='-1,-1,-1,-1' cast='2:84x28+238+380' >
	<item-cast id=41 x=498 y=10 link='-1,-1,-1,-1' cast='2:84x28+322+380' >
	<item-cast id=42 x=412 y=10 link='-1,-1,-1,-1' cast='2:84x28+428+410' dz=-1>
	<item-cast id=43 x=498 y=10 link='-1,-1,-1,-1' cast='2:84x28+428+380' dz=-1>

</define-dialog>


<!-- 会議室一覧 -->

<define-dialog id='*dialog.chat.5' type='Standard' x=24 y=31 width=592 height=383 cx=16 cy=42 bgtype='tmpl.bg.tbar' >
	<item-cast id=0 x=10 y=46 cast="cast.chat.maru">

	<item-cast id=1 x=12 y=10 cast="cast.chat.ttl.chlst">

	<item-text id=4* x=20 y=94 width=544 height=24 link="-1,-1,-1,5">
	<item-text id=5* x=20 y=134 width=544 height=24 link="-1,-1,4,6">
	<item-text id=6* x=20 y=174 width=544 height=24 link="-1,-1,5,7">
	<item-text id=7* x=20 y=214 width=544 height=24 link="-1,-1,6,-1">

	<item-cast id=8 x=12 y=85 cast="cast.chat.sen">
	<item-label id=9 x=8 y=280 width=576 height=88 bgcolor='#E7CFC7' text="">
	<item-cast id=10 x=12 y=274 cast="cast.chat.sen">

	<item-spin id=20 x=564 y=236 link='-1,-1,-1,-1'	 width=20 height=36 type='tmpl.scroll' lower=0 upper=0 value=0 scroll >
	<item-cast id=24 x=10 y=50 cast="cast.chat.chname" dz=1>

	<item-cast id=40 x=412 y=10 link='-1,-1,-1,-1' cast='2:84x28+238+380' >
	<item-cast id=41 x=498 y=10 link='-1,-1,-1,-1' cast='2:84x28+322+380' >
	<item-cast id=42 x=412 y=10 link='-1,-1,-1,-1' cast='2:84x28+428+410' dz=-1>
	<item-cast id=43 x=498 y=10 link='-1,-1,-1,-1' cast='2:84x28+428+380' dz=-1>

</define-dialog>


<!-- 会議室入力の入力 -->

<define-dialog id='*dialog.chat.6' type='Standard' x=24 y=31 width=592 height=383 cx=16 cy=42 bgtype='tmpl.bg.tbar' >
	<item-cast id=0 x=10 y=46 cast="cast.chat.maru">

	<item-cast id=1 x=12 y=10 cast="cast.chat.ttl.chinp">

	<item-text id=4* x=128 y=50 width=436 height=24 link="-1,-1,-1,-1" default-focus>

	<item-cast id=5 x=12 y=85 cast="cast.chat.sen">
	<item-label id=6 x=8 y=280 width=576 height=88 bgcolor='#E7CFC7' text="">
	<item-cast id=7 x=10 y=50 cast="cast.chat.chname" dz=1>
	<item-cast id=8 x=12 y=274 cast="cast.chat.sen">

	<item-cast id=40 x=412 y=10 link='-1,-1,-1,-1' cast='2:84x28+238+380' >
	<item-cast id=41 x=498 y=10 link='-1,-1,-1,-1' cast='2:84x28+322+380' >
	<item-cast id=42 x=412 y=10 link='-1,-1,-1,-1' cast='2:84x28+428+410' dz=-1>
	<item-cast id=43 x=498 y=10 link='-1,-1,-1,-1' cast='2:84x28+428+380' dz=-1>

</define-dialog>


<!-- チャット画面(ソフトキーボード) -->

<define-dialog id="*dialog.chat.7" type=Transp x=0 y=0 width=640 height=414>
	<item-cast id=0 x=4 y=29 cast="cast.chat.chatframe1">
	<item-cast id=1 x=36 y=29 cast="cast.chat.chatframe2">
	<item-cast id=2 x=416 y=29 cast="cast.chat.chatframe3">
	<item-cast id=3 x=432 y=29 cast="cast.chat.chatframe4">
	<item-cast id=4 x=624 y=29 cast="cast.chat.chatframe5">
	<item-cast id=5 x=4 y=73 cast="cast.chat.chatframe6">
	<item-cast id=6 x=36 y=73 cast="cast.chat.chatframe7">
	<item-cast id=7 x=624 y=73 cast="cast.chat.chatframe8">

	<item-label id=8 x=34 y=40 width=382 height=24 bgcolor='#CCEEEE' text="">

	<item-text id=9 x=16 y=72 width=578 height=120 bgcolor='#CCEEEE' text="" multi>
	<item-text id=10* x=16 y=200 width=578 height=24 link="-1,-1,-1,-1" default-focus>

	<item-cast id=15 x=0 y=0 cast="cast.chat.chatbase1">
	<item-cast id=16 x=0 y=406 cast="cast.chat.chatbase2">
	<item-cast id=17 x=0 y=0 cast="cast.chat.chatbase3">

	<item-spin id=20 x=604 y=168 link='-1,-1,-1,-1'	 width=20 height=36 type='tmpl.scroll' lower=0 upper=0 value=0 scroll >
</define-dialog>


<!-- メンバーの一覧 -->

<define-dialog id='*dialog.chat.8' type='Standard' x=24 y=31 width=592 height=383 cx=16 cy=42 bgtype='tmpl.bg.tbar' >
	<item-cast id=0 x=10 y=46 cast="cast.chat.maru">

	<item-cast id=2 x=12 y=10 cast="cast.chat.ttl.mmblst">

	<item-text id=5 x=26 y=90 width=264 height=24 link="-1,-1,-1,6">
	<item-text id=6 x=26 y=128 width=264 height=24 link="-1,-1,5,7">
	<item-text id=7 x=26 y=166 width=264 height=24 link="-1,-1,6,8">
	<item-text id=8 x=26 y=204 width=264 height=24 link="-1,-1,7,9">
	<item-text id=9 x=26 y=242 width=264 height=24 link="-1,-1,8,-1">

	<item-text id=10 x=293 y=90 width=264 height=24 link="-1,-1,-1,-1">
	<item-text id=11 x=293 y=128 width=264 height=24 link="-1,-1,-1,-1">
	<item-text id=12 x=293 y=166 width=264 height=24 link="-1,-1,-1,-1">
	<item-text id=13 x=293 y=204 width=264 height=24 link="-1,-1,-1,-1">
	<item-text id=14 x=293 y=242 width=264 height=24 link="-1,-1,-1,-1">

	<item-cast id=16 x=12 y=80 cast="cast.chat.sen">
	<item-label id=17 x=8 y=280 width=576 height=88 bgcolor='#E7CFC7' text="">
	<item-cast id=18 x=12 y=274 cast="cast.chat.sen">

	<item-spin id=20 x=564 y=236 link='-1,-1,-1,-1'	 width=20 height=36 type='tmpl.scroll' lower=0 upper=0 value=0 scroll >
	<item-cast id=24 x=10 y=50 cast="cast.chat.nickname" dz=1>

	<item-cast id=40 x=412 y=10 link='-1,-1,-1,-1' cast='2:84x28+238+380' >
	<item-cast id=41 x=498 y=10 link='-1,-1,-1,-1' cast='2:84x28+322+380' >
	<item-cast id=42 x=412 y=10 link='-1,-1,-1,-1' cast='2:84x28+428+410' dz=-1>
	<item-cast id=43 x=498 y=10 link='-1,-1,-1,-1' cast='2:84x28+428+380' dz=-1>

</define-dialog>


<!-- チャット画面(ハードキーボード) -->

<define-dialog id="*dialog.chat.9" type=Transp x=0 y=0 width=640 height=414>
	<item-cast id=0 x=4 y=29 cast="cast.chat.chatframe1">
	<item-cast id=1 x=36 y=29 cast="cast.chat.chatframe2">
	<item-cast id=2 x=416 y=29 cast="cast.chat.chatframe3">
	<item-cast id=3 x=432 y=29 cast="cast.chat.chatframe4">
	<item-cast id=4 x=624 y=29 cast="cast.chat.chatframe5">
	<item-cast id=5 x=4 y=73 cast="cast.chat.chatframe6">
	<item-cast id=6 x=36 y=73 cast="cast.chat.chatframe7">
	<item-cast id=7 x=624 y=73 cast="cast.chat.chatframe8">
	<item-cast id=11 x=4 y=406 cast="cast.chat.chatframe9">
	<item-cast id=12 x=36 y=406 cast="cast.chat.chatframe10">
	<item-cast id=13 x=624 y=406 cast="cast.chat.chatframe11">

	<item-label id=8 x=34 y=40 width=382 height=24 bgcolor='#CCEEEE' text="">

	<item-text id=9 x=16 y=72 width=608 height=288 bgcolor='#CCEEEE' text="" multi>
	<item-text id=10* x=16 y=376 width=578 height=24 link="-1,-1,-1,-1" default-focus>

	<item-cast id=15 x=0 y=0 cast="cast.chat.chatbase1">
	<item-cast id=16 x=0 y=406 cast="cast.chat.chatbase2">
	<item-cast id=17 x=0 y=0 cast="cast.chat.chatbase3">

	<item-spin id=20 x=604 y=366 link='-1,-1,-1,-1'	 width=20 height=36 type='tmpl.scroll' lower=0 upper=0 value=0 scroll >
</define-dialog>


<!-- 実行中ダイアログ -->

<define-dialog id="*dialog.chat.exec" type=Standard x=56 y=149 width=528 height=182 bgtype="*tmpl.bg.msgbox">
	<item-cast id=1 x=8 y=8 cast="*cast.msgbox.icon.exclam">
	<item-label id=0 x=128 y=20 width=386 height=92 bgcolor='#E7CFC7' text="" font=20>
	<item-progress-bar id=3 x=128 y=100 link='-1,-1,-1,-1'  width=376 height=12 font=20 bar-color='#FFFF00' frame-color='#0000FF'>
</define-dialog>

<!-- ログインリトライ確認ダイアログ -->

<define-dialog id="*dialog.chat.retry" type=Standard x=56 y=149 width=528 height=182 bgtype="*tmpl.bg.msgbox">
	<item-cast id=1 x=8 y=8 cast="*cast.msgbox.icon.question">
	<item-label id=2 x=128 y=20 width=386 height=92 bgcolor='#E7CFC7' text="" font=20>
	<item-button id=3 x=200 y=136 link="-1,4,-1,-1" cast-name="*cast.button.retry" default-focus>
	<item-button id=4 x=418 y=136 link="3,-1,-1,-1" cast-name="*cast.button.no" >
</define-dialog>

<!-- URLチャット(初期画面) <<add tetsu 00/02/ -->

<define-dialog id='*dialog.urlchat.1' type='Standard' x=24 y=31 width=590 height=218 cx=148 cy=44 bgtype='tmpl.bg.elle'>

	<item-cast id=0 x=12 y=11 link='-1,-1,-1,-1'  cast='1:192x30+0+458' >		<!-- tittle -->
	<item-button id=2 x=4 y=50 link='-1,-1,-1,7' default-focus type='*tmpl.btn.uchat.join'>
	<item-cast id=3 x=12 y=51 link='-1,-1,-1,-1'  cast='1:128x30+384+32' dz=2>		<!-- nick name tittle -->
	<item-cast id=4 x=12 y=87 link='-1,-1,-1,-1'  cast='1:128x30+384+64' >		<!-- room key tittle-->
	<item-text id=5 x=168 y=53 link='-1,-1,-1,-1' width=400 height=26 font=20 >		<!-- nick name -->
	<item-text id=6 x=168 y=89 link='-1,-1,-1,-1' width=400 height=26 font=20 >
	<item-button id=7 x=4 y=169 link='-1,-1,2,-1'  type='*tmpl.btn.uchat.join'>
	<item-cast id=8 x=12 y=170 link='-1,-1,-1,-1'  cast='1:128x30+384+96' dz=2>

	<item-cast id=40 x=410 y=11 link='-1,-1,-1,-1' cast='2:84x28+238+380' >
	<item-cast id=41 x=498 y=11 link='-1,-1,-1,-1' cast='2:84x28+322+380' >
	<item-cast id=42 x=410 y=11 link='-1,-1,-1,-1' cast='2:84x28+428+410' dz=-1>
	<item-cast id=43 x=498 y=11 link='-1,-1,-1,-1' cast='2:84x28+428+380' dz=-1>

</define-dialog>

<!-- URLチャット(ニックネーム入力) <<add tetsu 00/02/ -->
<define-dialog id='*dialog.urlchat.2' type='Standard' x=96 y=112 width=451 height=211 cx=16 cy=48 bgtype='tmpl.bg.tbar'>
	<item-text id=0 x=40 y=78 link='-1,-1,-1,1' default-focus width=370 height=32 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>
	<item-button id=1 x=124 y=157 link='2,2,0,0'  type='*tmpl.btn.uchat.mbox' >
	<item-button id=2 x=284 y=157 link='1,1,0,0'  type='*tmpl.btn.uchat.mbox' >
	<item-cast id=3 x=137 y=161 cast='4:94x30+188+390' dz=2>
	<item-cast id=4 x=297 y=161 cast='4:94x30+282+420'dz=2>
	<item-cast id=5 x=40 y=16 link='-1,-1,-1,-1'  cast='1:128x30+384+32' >
	<item-cast id=6 x=124 y=157 link='-1,-1,-1,-1'  cast='29:120x38+122+0' dz=-1>
	<item-cast id=7 x=284 y=157 link='-1,-1,-1,-1'  cast='29:120x38+122+0' dz=-1>
</define-dialog>

<!-- URLチャット(チャット画面) <<add tetsu 00/02/ -->

<define-dialog id="*dialog.urlchat.3" type='Transp' x=0 y=0 width=640 height=414>
	<item-cast id=0 x=4 y=29 cast="cast.chat.chatframe1">
	<item-cast id=1 x=36 y=29 cast="cast.chat.chatframe2">
	<item-cast id=2 x=416 y=29 cast="cast.chat.chatframe3">
	<item-cast id=3 x=432 y=29 cast="cast.chat.chatframe4">
	<item-cast id=4 x=624 y=29 cast="cast.chat.chatframe5">
	<item-cast id=5 x=4 y=73 cast="cast.chat.chatframe6">
	<item-cast id=6 x=36 y=73 cast="cast.chat.chatframe7">
	<item-cast id=7 x=624 y=73 cast="cast.chat.chatframe8">
	<item-cast id=11 x=4 y=406 cast="cast.chat.chatframe9">
	<item-cast id=12 x=36 y=406 cast="cast.chat.chatframe10">
	<item-cast id=13 x=624 y=406 cast="cast.chat.chatframe11">

	<item-cast id=14 x=32 y=38 link='-1,-1,-1,-1'  cast='1:192x30+0+458' >		<!-- タイトル -->

	<item-text id=9 x=16 y=72 width=608 height=288 bgcolor='#CCEEEE' text="" multi >

	<item-cast id=15 x=0 y=0 cast="cast.chat.chatbase1">
	<item-cast id=16 x=0 y=406 cast="cast.chat.chatbase2">
	<item-cast id=17 x=0 y=0 cast="cast.chat.chatbase3">

	<item-text id=10* x=16 y=376 width=578 height=24 link="-1,-1,-1,-1" text="" default-focus >
	<item-spin id=20 x=604 y=366 link='-1,-1,-1,-1'	 width=20 height=36 type='tmpl.scroll' lower=0 upper=0 value=0 scroll >
</define-dialog>

<!-- URLチャット(メンバー一覧) <<add tetsu 00/02/ -->

<define-dialog id='*dialog.urlchat.4' type='Standard' x=24 y=31 width=592 height=247 cx=16 cy=42 bgtype='tmpl.bg.tbar'>

	<item-cast id=0 x=16 y=9 link='-1,-1,-1,-1'  cast='1:32x32+0+420' >
	<item-cast id=1 x=296 y=9 link='-1,-1,-1,-1'  cast='1:32x32+0+420' >
	<item-cast id=2 x=28 y=13 link='-1,-1,-1,-1'  cast='1:110x24+274+60' dz=1>
	<item-cast id=3 x=308 y=13 link='-1,-1,-1,-1'  cast='1:54x24+274+150' dz=1>

	<item-text id=5 x=8 y=49 link='-1,-1,-1,-1'  width=288 height=32 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>
	<item-text id=6 x=8 y=85 link='-1,-1,-1,-1'  width=288 height=32 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>
	<item-text id=7 x=8 y=121 link='-1,-1,-1,-1'  width=288 height=32 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>
	<item-text id=8 x=8 y=157 link='-1,-1,-1,-1'  width=288 height=32 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>
	<item-text id=9 x=8 y=193 link='-1,-1,-1,-1'  width=288 height=32 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>
	<item-text id=10 x=296 y=49 link='-1,-1,-1,-1'  width=288 height=32 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>
	<item-text id=11 x=296 y=85 link='-1,-1,-1,-1'  width=288 height=32 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>
	<item-text id=12 x=296 y=121 link='-1,-1,-1,-1'  width=288 height=32 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>
	<item-text id=13 x=296 y=157 link='-1,-1,-1,-1'  width=288 height=32 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>
	<item-text id=14 x=296 y=193 link='-1,-1,-1,-1'  width=288 height=32 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>

	<item-spin id=20 x=564 y=236 link='-1,-1,-1,-1'	 width=20 height=36 type='tmpl.scroll' lower=0 upper=0 value=0 scroll >

</define-dialog>
