
<define-dialog-button id='*tmpl.btn.ntp.mbox' normal='29:120x38+122+0' focused='29:120x38+122+0,29:120x38+120+39' pressed='29:120x34+120+76'>


<!-- 実行中ダイアログ -->
<define-dialog id="*dialog.ntp.exec" type=Standard x=56 y=149 width=528 height=182 bgtype="*tmpl.bg.msgbox">
	<item-cast id=0 x=8 y=8 cast="*cast.msgbox.icon.exclam">
	<item-label id=1 x=128 y=20 width=386 height=92 bgcolor='#E7CFC7' text="" font=20>
	<item-button id=2 x=418 y=136 link="-1,-1,-1,-1" cast-name="*cast.button.cancel" default-focus>
	<item-progress-bar id=3 x=128 y=100 link='-1,-1,-1,-1'  width=376 height=12 font=20 bar-color='#FFFF00' frame-color='#0000FF'></define-dialog>

<!-- リトライ確認ダイアログ -->
<define-dialog id="*dialog.ntp.retry" type=Standard x=56 y=149 width=528 height=182 bgtype="*tmpl.bg.msgbox">
	<item-cast id=0 x=8 y=8 cast="*cast.msgbox.icon.question">
	<item-label id=1 x=128 y=20 width=386 height=92 bgcolor='#E7CFC7' text="" font=20>
	<item-button id=2 x=200 y=136 link="-1,3,-1,-1" cast-name="*cast.button.retry" default-focus>
	<item-button id=3 x=418 y=136 link="2,-1,-1,-1" cast-name="*cast.button.no" >
</define-dialog>

<!-- キャンセル確認ダイアログ -->
<define-dialog id="*dialog.ntp.cancel" type=Standard x=56 y=149 width=528 height=182 bgtype="*tmpl.bg.msgbox">
	<item-cast id=0 x=8 y=8 cast="*cast.msgbox.icon.exclam">
	<item-label id=1 x=128 y=20 width=386 height=92 bgcolor='#E7CFC7' text="" font=20>
	<item-button id=2 x=418 y=136 link="-1,-1,-1,-1" cast-name="*cast.button.ok" default-focus>
</define-dialog>

<!-- 書き込み確認ダイアログ -->
<define-dialog id="*dialog.ntp.write" type=Standard x=56 y=149 width=528 height=182 bgtype="*tmpl.bg.msgbox">
	<item-cast id=0 x=8 y=8 cast="*cast.msgbox.icon.question">
	<item-label id=1 x=128 y=20 width=386 height=92 bgcolor='#E7CFC7' text="" font=20>
	<item-button id=2 x=200 y=136 link="-1,3,-1,-1" cast-name="*cast.button.yes" default-focus>
	<item-button id=3 x=418 y=136 link="2,-1,-1,-1" cast-name="*cast.button.no" >
</define-dialog>

<!-- エラー確認ダイアログ -->
<define-dialog id="*dialog.ntp.error" type=Standard x=56 y=149 width=528 height=182 bgtype="*tmpl.bg.msgbox">
	<item-cast id=0 x=8 y=8 cast="*cast.msgbox.icon.warn">
	<item-label id=1 x=128 y=20 width=386 height=92 bgcolor='#E7CFC7' text="" font=20>
	<item-button id=2 x=418 y=136 link="-1,-1,-1,-1" cast-name="*cast.button.ok" default-focus>
</define-dialog>

<!-- 時刻合わせダイアログ -->

<define-dialog id='*dialog.ntp.base' type='Standard' x=128 y=64 width=384 height=288 bgtype='*tmpl.bg.msgbox' >
	<item-label id=0 x=12 y=12 link='-1,-1,-1,-1' width=120 height=32 font=24 fgcolor='#000000' bgcolor='#E7CFC7'text="現在の時刻">
	<item-label id=1 x=12 y=152 link='-1,-1,-1,-1'width=144 height=32 font=24 fgcolor='#000000' bgcolor='#E7CFC7'text="接続経過時間">

	<item-label id=2 x=24 y=52 link='-1,-1,-1,-1' width=264 height=32 font=24 fgcolor='#000000' bgcolor='#E7CFC7'text="">
	<item-label id=3 x=24 y=92 link='-1,-1,-1,-1' width=216 height=32 font=24 fgcolor='#000000' bgcolor='#E7CFC7'text="">
	<item-label id=4 x=270 y=92 link='-1,-1,-1,-1' width=96 height=32 font=24 fgcolor='#000000' bgcolor='#E7CFC7'text="">
	<item-label id=5 x=92 y=192 link='-1,-1,-1,-1' width=240 height=32 font=24 fgcolor='#000000' bgcolor='#E7CFC7'text="">

	<item-button id=6 x=104 y=234 link='-1,7,-1,-1' default-focus type='*tmpl.btn.ntp.mbox'>
	<item-button id=7 x=248 y=234 link='6,-1,-1,-1' type='*tmpl.btn.ntp.mbox'>
	<item-cast id=8 x=117 y=238 cast='2:94x30+356+457' dz=2>
	<item-cast id=9 x=261 y=238 cast='2:94x30+238+248'dz=2>
	<item-cast id=10 x=104 y=234 cast='29:120x38+122+0' dz=-1>
	<item-cast id=11 x=248 y=234 cast='29:120x38+122+0' dz=-1>
</define-dialog>
