<!--                           -->
<!-- Ch@b Talk Score File      -->
<!--                           -->


<!-- cast -->

<define-cast id='cast.button.move.normal' type='Dummy' width=78 height=32 >
<define-cast id='*cast.pmm.mikaifu01' type='Sprite2D' frame='2:24x24+380+72' >
<define-cast id='*cast.pmm.mikaifu02' type='Sprite2D' frame='2:24x24+380+72' >
<define-cast id='*cast.pmm.mikaifu03' type='Sprite2D' frame='2:24x24+380+72' >
<define-cast id='*cast.pmm.mikaifu04' type='Sprite2D' frame='2:24x24+380+72' >
<define-cast id='*cast.pmm.mikaifu05' type='Sprite2D' frame='2:24x24+380+72' >
<define-cast id='*cast.pmm.mikaifu06' type='Sprite2D' frame='2:24x24+380+72' >
<define-cast id='*cast.pmm.mikaifu07' type='Sprite2D' frame='2:24x24+380+72' >
<define-cast id='*cast.pmm.mikaifu08' type='Sprite2D' frame='2:24x24+380+72' >
<define-cast id='*cast.pmm.mikaifu09' type='Sprite2D' frame='2:24x24+380+72' >
<define-cast id='*cast.pmm.mikaifu10' type='Sprite2D' frame='2:24x24+380+72' >
<define-cast id='*cast.pmm.mikaifu11' type='Sprite2D' frame='2:24x24+380+72' >
<define-cast id='*cast.pmm.mikaifu12' type='Sprite2D' frame='2:24x24+380+72' >
<define-cast id='*cast.pmm.mikaifu13' type='Sprite2D' frame='2:24x24+380+72' >
<define-cast id='*cast.pmm.mikaifu14' type='Sprite2D' frame='2:24x24+380+72' >
<define-cast id='*cast.pmm.mikaifu15' type='Sprite2D' frame='2:24x24+380+72' >
<define-cast id='*cast.pmm.mikaifu16' type='Sprite2D' frame='2:24x24+380+72' >
<define-cast id='*cast.pmm.mikaifu17' type='Sprite2D' frame='2:24x24+380+72' >
<define-cast id='*cast.pmm.mikaifu18' type='Sprite2D' frame='2:24x24+380+72' >

<define-cast id='*cast.pmm.kaifu01' type='Sprite2D' frame='2:24x24+354+46' >
<define-cast id='*cast.pmm.kaifu02' type='Sprite2D' frame='2:24x24+354+46' >
<define-cast id='*cast.pmm.kaifu03' type='Sprite2D' frame='2:24x24+354+46' >
<define-cast id='*cast.pmm.kaifu04' type='Sprite2D' frame='2:24x24+354+46' >
<define-cast id='*cast.pmm.kaifu05' type='Sprite2D' frame='2:24x24+354+46' >
<define-cast id='*cast.pmm.kaifu06' type='Sprite2D' frame='2:24x24+354+46' >
<define-cast id='*cast.pmm.kaifu07' type='Sprite2D' frame='2:24x24+354+46' >
<define-cast id='*cast.pmm.kaifu08' type='Sprite2D' frame='2:24x24+354+46' >
<define-cast id='*cast.pmm.kaifu09' type='Sprite2D' frame='2:24x24+354+46' >
<define-cast id='*cast.pmm.kaifu10' type='Sprite2D' frame='2:24x24+354+46' >
<define-cast id='*cast.pmm.kaifu11' type='Sprite2D' frame='2:24x24+354+46' >
<define-cast id='*cast.pmm.kaifu12' type='Sprite2D' frame='2:24x24+354+46' >
<define-cast id='*cast.pmm.kaifu13' type='Sprite2D' frame='2:24x24+354+46' >
<define-cast id='*cast.pmm.kaifu14' type='Sprite2D' frame='2:24x24+354+46' >
<define-cast id='*cast.pmm.kaifu15' type='Sprite2D' frame='2:24x24+354+46' >
<define-cast id='*cast.pmm.kaifu16' type='Sprite2D' frame='2:24x24+354+46' >
<define-cast id='*cast.pmm.kaifu17' type='Sprite2D' frame='2:24x24+354+46' >
<define-cast id='*cast.pmm.kaifu18' type='Sprite2D' frame='2:24x24+354+46' >

<define-cast id='*cast.button.retry' type='Sprite2D' frame='2:94x30+334+216' >

<define-cast id='*cast.pmm.green1' width=292 height=36 type='Sprite2D' frame='2:16x36+20+140' >
<define-cast id='*cast.pmm.green2' width=210 height=36 type='Sprite2D' frame='2:16x36+20+140' >
<define-cast id='*cast.pmm.pink1' width=244 height=36 type='Sprite2D' frame='2:16x36+20+178' >
<define-cast id='*cast.pmm.pink2' width=210 height=36 type='Sprite2D' frame='2:16x36+20+178' >

<!-- dialog background template -->

<define-dialog-bg id='*tmpl.bg.green' 
	11='2:16x16+0+68' 12='2:16x16+18+68' 13='2:16x16+18+68' 14='2:16x16+36+68' 
	21='2:16x16+0+86' 22='2:16x16+18+86' 23='2:16x16+18+86' 24='2:16x16+36+86' 
	31='2:16x16+0+86' 32='2:16x16+18+86' 33='2:16x16+18+86' 34='2:16x16+36+86' 
	41='2:16x16+0+104' 42='2:16x16+18+104' 43='2:16x16+18+104' 44='2:16x16+36+104'
	d1='2:32x32+0+34' d2='2:32x32+0+34'>
<define-dialog-bg id='*tmpl.bg.pink' 
	11='2:16x16+140+0' 12='2:16x8+176+0' 13='2:16x8+176+0' 14='2:16x16+212+0' 
	21='2:16x16+140+18' 22='2:16x16+176+18' 23='2:16x16+176+18' 24='2:16x16+212+18' 
	31='2:16x16+140+18' 32='2:16x16+176+18' 33='2:16x16+176+18' 34='2:16x16+212+18' 
	41='2:16x16+140+36' 42='2:16x8+176+44' 43='2:16x8+176+44' 44='2:16x16+230+36'
	d1='2:32x32+0+0' d2='2:32x32+0+0'>

<!-- dialog -->

<define-dialog id='*dialog.pm.read' type='Standard' x=128 y=42 width=384 height=384 cx=128 cy=42 bgtype='*tmpl.bg.green' >
	<item-label id=0 x=46 y=20 link='-1,-1,-1,-1'  width=292 height=24 font=20 fgcolor='#000000' bgcolor='#C4E9B3'>
	<item-cast id=1 x=32 y=64 link='-1,-1,-1,-1'  cast='2:78x32+56+140' >
	<item-cast id=2 x=36 y=66 link='-1,-1,-1,-1'  cast='4:72x28+376+480' >
	<item-text id=3 x=128 y=68 link='-1,-1,-1,4'  width=210 height=24 font=18 fgcolor='#000000' bgcolor='#C4E9B3' >
	<item-text id=4 x=32 y=108 link='-1,-1,3,5'  width=320 height=168 font=18 fgcolor='#000000' bgcolor='#E7CFC7' multi >
	<item-button id=5 x=44 y=288 link='-1,6,4,7'  type='tmpl.btn.pref.dlg2'> <!-- cast-name='4:94x30+376+390' -->
	<item-button id=6 x=216 y=288 link='5,-1,4,8'  type='tmpl.btn.pref.dlg2'> <!-- cast-name='4:94x30+418+156,4:94x30+418+216' -->
	<item-button id=7 x=44 y=330 link='-1,8,5,-1'  type='tmpl.btn.pref.dlg2'> <!-- cast-name='4:94x30+282+450' -->
	<item-button id=8 x=216 y=330 link='7,-1,6,-1'  type='tmpl.btn.pref.dlg2'> <!-- cast-name='4:94x30+188+420' -->
	<item-cast id=9 x=44 y=288 cast='29:120x38+0+0'> <!-- ƒ{ƒ^ƒ“”wŒi -->
	<item-cast id=10 x=216 y=288 cast='29:120x38+0+0'> <!-- ƒ{ƒ^ƒ“”wŒi -->
	<item-cast id=11 x=44 y=330 cast='29:120x38+0+0'> <!-- ƒ{ƒ^ƒ“”wŒi -->
	<item-cast id=12 x=216 y=330 cast='29:120x38+0+0'> <!-- ƒ{ƒ^ƒ“”wŒi -->
	<item-cast id=13 x=57 y=292 cast='4:94x30+376+390' dz=2> <!-- ¡‚·‚®•ÔŽ– -->
	<item-cast id=14 x=229 y=292 cast='4:94x30+418+156,4:94x30+418+216' dz=2> <!-- Ä¶E’âŽ~ -->
	<item-cast id=15 x=57 y=334 cast='4:94x30+282+450' dz=2> <!-- I—¹ -->
	<item-cast id=16 x=229 y=334 cast='4:94x30+188+420' dz=2> <!-- ‚Ç‚ñ‚ÈlH -->
	<item-cast id=17 x=30 y=14 cast='2:16x36+2+140' dz=-1>
	<item-cast id=18 x=46 y=14 cast='*cast.pmm.green1' dz=-1>
	<item-cast id=19 x=338 y=14 cast='2:16x36+38+140' dz=-1>
	<item-cast id=20 x=112 y=62 cast='2:16x36+2+140' dz=-1>
	<item-cast id=21 x=128 y=62 cast='*cast.pmm.green2' dz=-1>
	<item-cast id=22 x=338 y=62 cast='2:16x36+38+140' dz=-1>
</define-dialog>
<define-dialog id='*dialog.pm.tell' type='Standard' x=176 y=64 width=288 height=216 cx=176 cy=64 bgtype='*tmpl.bg.pink' >
	<item-label id=0 x=12 y=16 link='-1,-1,-1,-1'  width=264 height=120 font=18 fgcolor='#000000' bgcolor='#DFAAB4' >
	<item-button id=1 x=84 y=150 link='-1,-1,-1,-1'  type='tmpl.btn.pref.dlg'> <!-- cast-name='4:94x30+282+480' -->
	<item-cast id=2 x=84 y=150 cast='29:120x38+122+0'> <!-- ƒ{ƒ^ƒ“”wŒi -->
	<item-cast id=3 x=97 y=154 cast='4:94x30+282+480' dz=2> <!-- ‚n‚j -->
</define-dialog>
<define-dialog id='*dialog.pm.search' type='Standard' x=128 y=42 width=384 height=384 cx=128 cy=42 bgtype='*tmpl.bg.pink' >
	<item-cast id=0 x=20 y=16 cast='29:34x30+416+160,29:34x30+416+128' >
	<item-text id=1 x=70 y=20 link='-1,-1,5,3'  width=244 height=24 font=18 fgcolor='#000000' bgcolor='#F6BDD6'>
	<item-cast id=2 x=330 y=16 cast='29:36x30+460+160,29:36x30+460+128' >
	<item-text id=3 x=32 y=61 link='-1,-1,1,4'  width=320 height=216 font=18 fgcolor='#000000' bgcolor='#E7CFC7' multi>
	<item-button id=4 x=132 y=288 link='-1,-1,3,5'  type='tmpl.btn.pref.dlg'> <!-- cast-name='4:104x30+376+450' -->
	<item-button id=5 x=132 y=330 link='-1,-1,4,1'  type='tmpl.btn.pref.dlg'> <!-- cast-name='4:94x30+282+450' -->
	<item-cast id=6 x=132 y=288 cast='29:120x38+122+0'> <!-- ƒ{ƒ^ƒ“”wŒi -->
	<item-cast id=7 x=132 y=330 cast='29:120x38+122+0'> <!-- ƒ{ƒ^ƒ“”wŒi -->
	<item-cast id=8 x=145 y=292 cast='4:104x30+379+450' dz=2> <!-- ƒŠƒXƒg‚ÌXV -->
	<item-cast id=9 x=145 y=334 cast='4:94x30+282+450' dz=2> <!-- ’†Ž~ -->
	<item-cast id=10 x=56 y=14 cast='2:16x36+2+178' dz=-1>
	<item-cast id=11 x=70 y=14 cast='*cast.pmm.pink1' dz=-1>
	<item-cast id=12 x=314 y=14 cast='2:16x36+38+178' dz=-1>
	<item-cast id=13 x=132 y=288 cast='29:120x38+122+0'>
	<item-cast id=14 x=132 y=330 cast='29:120x38+122+0'>
</define-dialog>
<define-dialog id='*dialog.pm.write' type='Standard' x=128 y=42 width=384 height=384 cx=128 cy=42 bgtype='*tmpl.bg.pink' >
	<item-cast id=0 x=32 y=16 link='-1,-1,-1,-1'  cast='2:78x32+56+174' >
	<item-cast id=1 x=56 y=18 link='-1,-1,-1,-1'  cast='4:32x28+448+480' >
	<item-label id=2 x=128 y=20 link='-1,-1,-1,-1'  width=210 height=24 font=20 fgcolor='#000000' bgcolor='#F6BDD6'>
	<item-text id=3 x=32 y=60 link='-1,-1,-1,4'  width=320 height=216 font=18 fgcolor='#000000' bgcolor='#E7CFC7' multi >
	<item-button id=4 x=44 y=288 link='-1,5,3,6'  type='tmpl.btn.pref.dlg'> <!-- cast-name='4:94x30+282+390' -->
	<item-button id=5 x=216 y=288 link='4,-1,3,7'  type='tmpl.btn.pref.dlg'> <!-- cast-name='4:94x30+418+186,4:94x30+418+216' -->
	<item-button id=6 x=44 y=330 link='-1,7,4,-1'  type='tmpl.btn.pref.dlg'> <!-- cast-name='4:94x30+282+420' -->
	<item-button id=7 x=216 y=330 link='6,-1,5,-1'  type='tmpl.btn.pref.dlg'> <!-- cast-name='4:94x30+188+420' -->
	<item-cast id=8 x=44 y=288 cast='29:120x38+122+0'> <!-- ƒ{ƒ^ƒ“”wŒi -->
	<item-cast id=9 x=216 y=288 cast='29:120x38+122+0'> <!-- ƒ{ƒ^ƒ“”wŒi -->
	<item-cast id=10 x=44 y=330 cast='29:120x38+122+0'> <!-- ƒ{ƒ^ƒ“”wŒi -->
	<item-cast id=11 x=216 y=330 cast='29:120x38+122+0'> <!-- ƒ{ƒ^ƒ“”wŒi -->
	<item-cast id=12 x=57 y=292 cast='4:94x30+282+390' dz=2> <!-- ‘—‚é -->
	<item-cast id=13 x=229 y=292 cast='4:94x30+418+186,4:94x30+418+216' dz=2> <!-- ˜^‰¹ -->
	<item-cast id=14 x=57 y=334 cast='4:94x30+282+420' dz=2> <!-- ’†Ž~ -->
	<item-cast id=15 x=229 y=334 cast='4:94x30+188+420' dz=2> <!-- ‚Ç‚ñ‚ÈlH -->
	<item-cast id=16 x=112 y=14 cast='2:16x36+2+178' dz=-1>
	<item-cast id=17 x=128 y=14 cast='*cast.pmm.pink2' dz=-1>
	<item-cast id=18 x=338 y=14 cast='2:16x36+38+178' dz=-1>
	<item-cast id=19 x=44 y=288 cast='29:120x38+122+0'>
	<item-cast id=20 x=216 y=288 cast='29:120x38+122+0'>
	<item-cast id=21 x=44 y=330 cast='29:120x38+122+0'>
	<item-cast id=22 x=216 y=330 cast='29:120x38+122+0'>
</define-dialog>
<define-dialog id='*dialog.progbar' type='Transp' x=192 y=260 width=256 height=12 cx=128 cy=6 bgtype='*tmpl.bg.msgbox' >
	<item-progress-bar id=0 x=0 y=0 link='-1,-1,-1,-1'  width=256 height=12 font=20 bar-color='#FFFF00' frame-color='#0000FF' >
</define-dialog>

<!-- 0319UpDate Start -->
<!-- Šm”Fƒ_ƒCƒAƒƒO(‚n‚j) -->
<define-dialog id="*dialog.pm.ok" type=Standard x=56 y=149 width=528 height=182 bgtype="*tmpl.bg.msgbox">
	<item-cast id=0 x=8 y=8 cast="*cast.msgbox.icon.exclam">
	<item-label id=1 x=128 y=20 width=386 height=92 bgcolor='#E7CFC7' text="" font=20>
	<item-button id=2 x=418 y=136 link="-1,-1,-1,-1" cast-name="*cast.button.ok" default-focus>
</define-dialog>
<!-- Šm”Fƒ_ƒCƒAƒƒO(’†Ž~) -->
<define-dialog id="*dialog.pm.cancel" type=Standard x=56 y=149 width=528 height=192 bgtype="*tmpl.bg.msgbox">
	<item-cast id=0 x=8 y=8 cast="*cast.msgbox.icon.exclam">
	<item-label id=1 x=128 y=20 width=386 height=92 bgcolor='#E7CFC7' text="" font=20>
	<item-button id=2 x=418 y=146 link="-1,-1,-1,-1" cast-name="*cast.button.cancel" default-focus>
</define-dialog>
<define-dialog id='*dialog.pm.cancelprog' type='Transp' x=184 y=270 width=386 height=16 cx=156 cy=8 bgtype='*tmpl.bg.msgbox' >
	<item-progress-bar id=0 x=0 y=0 link='-1,-1,-1,-1'  width=386 height=16 font=20 bar-color='#0000FF' frame-color='#FFFF00' >
</define-dialog>
<!-- Šm”Fƒ_ƒCƒAƒƒO(ƒŠƒgƒ‰ƒC•’†Ž~) -->
<define-dialog id="*dialog.pm.retrycancel" type=Standard x=56 y=149 width=528 height=182 bgtype="*tmpl.bg.msgbox">
	<item-cast id=0 x=8 y=8 cast="*cast.msgbox.icon.question">
	<item-label id=1 x=128 y=20 width=386 height=92 bgcolor='#E7CFC7' text="" font=20>
	<item-button id=3 x=200 y=136 link="-1,4,-1,-1" cast-name="*cast.button.retry" default-focus>
	<item-button id=4 x=418 y=136 link="3,-1,-1,-1" cast-name="*cast.button.no" >
</define-dialog>
<!-- 0319UpDate End   -->

<!-- 0405UpDate Start -->
<define-dialog id="*dialog.pm.none" type=Standard x=56 y=149 width=528 height=160 bgtype="*tmpl.bg.msgbox">
	<item-cast id=0 x=8 y=8 cast="*cast.msgbox.icon.exclam">
	<item-label id=1 x=128 y=20 width=386 height=92 bgcolor='#E7CFC7' text="" font=20>
</define-dialog>
<!-- 0405UpDate End   -->


